```md
------------------ VICTORY ------------------
---------------------------------------------
< USER >                         Omnia1989
< DATE TIME >                    09/02/24 23:18
< GAME MODE >                    CLASSIC
< DIFFICULTY >                   INFERNO 10
< CLASS >                        NECROMANCER
< CLASS BONUS >                  PAIN ABSORPION
< TOTAL SCORE >                  3852
< TIME >                         0:46:35
+++++++++++++++++++++++++++++++++++++++++++++
< CLASS UPGRADE >                YES
< SKILLS > Swamp Sigil - Toxic Globe - Knowledge of Resistance - Shield of Shadows - Golden Shield - Toxic Strike - Knowledge of Strength - Heavy Shield
< DECK > Skeleton Fighter - Skeleton Fighter - Skeleton Fighter - Skeleton Fighter - Banshee - Banshee - Mace Skeleton - Mace Skeleton - Medusa II - Beast Commander [BEASTMAN] - Seeker of the Light - Wizard II - Beast Commander [BEASTMAN]
+++++++++++++++++++++++++++++++++++++++++++++
< FLOORS CLIMBED >               50
< NORMAL ENEMIES KILLED >        15
< ELITE KILLED >                 9
< BOSS KILLED >                  6
< GOLD EARNED >                  1305
< GEMS EARNED >                  63
< CARDS PLAYED >                 519
< HIGHEST DAMAGE >               87
< DAMAGE TAKEN >                 193
< CHEST OPENED >                 6
< GAME VERSION >                 3.5.1.6
< VERIFICATION CODE >            0a343
```